<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Google Font-Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        /* Variables */
        :root{
            --header-height : 3rem;
            --font-semi : 600;
        }
        /* Colors */

        :root{
            --first-color : #4070f4;
            --second-color : #0e2431;
            --gradient-color : linear-gradient(to right,#5001fb,#8e0af3);
        }
        /*fontstyle*/

        :root{
            --body-font:'Poppins', sans-serif;
            --big-font-size : 2rem;
            --h2-font-size : 1.5rem;
            --normal-font-size:0.938rem;
        }
        /*  media screen Min-Width : 768px */
        @media screen and (min-width : 768px){
            :root{
            --big-font-size : 3.5rem;
            --h2-font-size : 2rem;
            --normal-font-size: 1rem;
            }
        }
        /* margins */

        :root{
            --mb-1 : 0.5rem;
            --mb-2 : 1rem;
            --mb-3 : 1rem;
            --mb-4 : 2rem;
            --mb-5 : 2.5rem;
            --mb-6 : 3rem;
        }

        /* Z-index */
        :root{
            --z-back : -10;
            --z-normal : 1;
            --z-tooltip : 10;
            --z-fixed : 100;
        }
        /* base */
        *,::before, ::before{
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            color: var(--second-color);
        }

        h1,h2,p{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* custom css classes */

        /* layouy */
        .bd_grid{
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 2rem;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        .header{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background: #fff;
            box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
         }

         /* navbar */
         .nav{
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: var(--font-semi);
         }

         @media screen and (max-width : 768px) {
            .navmenu{
                position: fixed;
                top: var(--header-height);
                right:-100% ;
                width: 80%;
                height: 100%;
                padding: 2rem;
                background-color: var(--second-color);
                transition: 0.5s;
            }
         }
         .navitems{
            margin-bottom: var(--mb-4);
         }

         .navlink
         {
            position: relative;
            color: #fff;
         }
         .navlink:hover{
            position: relative;
         }
           .navlink:hover::after{
            position:absolute;
            content: ' ';
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
        }
        .nav_logo{
            color: var(--second-color);
        }
        .nav_toggle{
            color: var(--second-color);
            font-size: 1.5rem;
            cursor: pointer;
        }
        /*active menu*/
        .active::after{
            position: absolute;
            content: ' ';
            width:100%;
            height: 0.18em;
            left:0;
            top:2rem;
            background-color: var(--first-color);
        }

     .show{
        right:0;
     }
     .home{
        height: calc(100vh - 3rem);
        row-gap: 1rem;
     }
     .home_data{
        align-self: center;
     }
     .home_title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);
     }
     .home_title-color{
        color: var(--first-color);
     }
     .home_social{
        display: flex;
        flex-direction: column;
     }
     .home_social-icon{
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 1.5rem;
        color: var(--second-color);
     }
     .home_social-icon:hover{
        color: var(--first-color);
     }
     .home_img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 300px;
     }
     .home_img svg{
        width: 80%;
     }
     /*buttons*/

     .button{
        display: inline-block;
        color: #fff;
        padding: 0.75rem 2.5rem;
        font-weight: var(--font-semi);
        border-radius: .5rem;
        background: var(--gradient-color);
     }
     .button:hover{
        box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
     }
     .section{
        padding-top: 3rem;
        padding-bottom: 2rem; 
     }
     .section-title{
        position: relative;
        font-size: (--h2-font-size);
        color: var(--first-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
    }
    .section-title::after{
        position: absolute;
        content: ' ';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
    /*aboutsection*/
    .about_container{
        row-gap: 2rem;
        text-align: center;
    }
    .about_subtitle{
        margin-bottom: var(--mb-2);
    }
    .about_img{
        justify-content: center;
    }
    .about_img svg{
        width: 200px;
        border-radius: 0.5rem;
    }
    /*skills*/
    .skills_container{
        row-gap: 2rem;
        text-align: center;
    }
    .skills_subtitle{
        margin-bottom: var(--mb-2);
    }
    .skills_text{
        margin-bottom: var(--mb-4);
    }
    .skills_data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: 0.5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: 0.5rem;
        box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    }
    .skill_icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    .skills_name{
        display: flex;
        align-items: center;
    }
    .skill_bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: 0.25rem;
        border-radius: 0.5rem;
        z-index: var(--z-back);
    }
    .skill_debugging{
        width: 95%;
    }
    .skill_study{
        width: 100%;
    }
    .skill_edit{
        width: 95%;
    }
    .skill_drawing{
        width: 100%;
    }
    .skill_paint{
        width: 95%;
    }
    .img{
        width: 300px;
    }
    /*contact*/

    .control_input{
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    .control_button{
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }

    /* footer */
    .footer{
        background-color: var(--second-color);
        color: #fff;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 2rem 0;
    }
    .footer_title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    .footer_socials{
        margin-bottom: var(--mb-4); 
    }
    .footer_icon{
        font-size: 1rem;
        color: #fff;
        margin: 0 var(--mb-4);
    }
    @media screen and (min-width:768px){
        body{
            margin: 0;
        }
        .section{
            padding-top: 4rem;
            padding-bottom: 3rem;
        }
        .section-title{
            margin-bottom: var(--mb-4);
        }
        .section-title::after{
            width: 80px;
            top: 3rem;
        }
        .nav{
            height:calc(var(--header-height) + 1rem);
        }
        .navitems{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        .navlist{
            display: flex;
            padding-top: 0;
        }
        .nav_toggle{
            display: none;
        }
        .navlink{
            color: var(--second-color);
        }
        .home{
            height: 100vh;
        }
        .home_data{
            align-self: flex-end;
        }
        .home_social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;
        }
        .home_social-icon{
            margin-bottom: 0;
            margin-right: var(--mb-4);
        }
        .home_img{
            width: 460px;
            bottom: 15%;
        }
        .home_img svg{
            width: 100%;
        }
        .about_container,.skills_container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
        }
        .about_img svg{
            width: 450px;
        }
        .contact_form{
            width: 400px;
        }
        .contact_container{
            justify-items: center;
        } 
    }

    @media screen and (min-width:1024px){
        .bd_grid{
            margin-left: auto;
            margin-right: auto;
        }
        .home_img{
            right: 10%;
        }
    }
    



    


    </style>
   
    </head>
<body>
    <header class="header">
        <nav class="nav bd_grid">
            <div>
                <a href="#" class="nav_logo">Codewithayesha</a>
            </div>
            <div class="navmenu" id="navmenu">
                <ul class="navlist">
                    <li class="navitems"><a href="#home" class="navlink active">Home</a>
                    </li>
                    <li class="navitems"><a href="#about" class="navlink active">About </a>
                    </li>
                    <li class="navitems"><a href="#skills" class="navlink active">Skills</a>
                    </li>
                    <li class="navitems"><a href="#contact" class="navlink active">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav_toggle" id="nav_toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
      </nav>
 </header>

 <main class="main">
    <!-- Home section -->
    </div> <section class="home bd_grid" id="home">
        <div class="home_data" data-aos="fade-down">
            <h1 class="home_title">Hi, <br>It's me <span class="home_title-color">Ayesha</span>
            <br>UG Student</h1>
            <a href="#contact" class="button">Contact</a>
        </div>
        <div class="home_social">
        <a href="#"class="home_social-icon" data-aos="fade-down"><i class='bx bx-medal'></i></a>
        <a href="#"class="home_social-icon" data-aos="fade-down"  data-aos-delay="250"><i class='bx bxl-instagram'></i></a>
        <a href="#"class="home_social-icon" data-aos="fade-down"  data-aos-delay="300"><i class='bx bxs-graduation'></i></a>
        <a href="#"class="home_social-icon" data-aos="fade-down"  data-aos-delay="350"><i class='bx bxs-book-bookmark'></i></a>
        </div>

        <div class="home_img" data-aos="fade-down" data-aos-delay="500">
           <svg xmlns="http://www.w3.org/2000/svg" width="532" height="532" viewBox="0 0 532 532" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="379.19 379.04999 246.19 379.04999 246.19 199.04999 361.19 262.04999 379.19 379.04999" fill="#2f2e41"/><circle cx="270.76004" cy="260.93216" r="86.34897" fill="#ffb6b6"/><polygon points="221.19 360.04999 217.28893 320.61639 295.19 306.04999 341.19 418.04999 261.19 510.04999 204.19 398.04999 221.19 360.04999" fill="#ffb6b6"/><path d="m457.03998,451.08997c-.96997,1.01001-1.95996,2.01001-2.94995,3-3.14001,3.14001-6.34003,6.19-9.61005,9.15002-49,44.44-111.87,68.76001-178.47998,68.76001-61.40997,0-119.64001-20.67004-166.75-58.72003-.02997-.02002-.04999-.03998-.08002-.07001-1.42999-1.14996-2.83997-2.32001-4.25-3.51001.25-.71997.52002-1.42999.79004-2.13,15.14996-39.46997,45.07001-58.77997,63.22998-67.22998,9-4.19,15.10999-5.71997,15.10999-5.71997l21.32001-38.40002,15.01001,28,11.06,20.64001,45.38,84.66998,39.15002-97.47998,12.12994-30.22003,3.11005-7.73999,14.78998,11.51001,14,10.89001,28.19,6.21997,22.87,5.04999,31.06,6.86005c12.56,10.22998,20.20001,29.69,24.47003,53.87.15997.85999.31,1.72998.44995,2.59998Z" fill="#6c63ff"/><path d="m225.33945,162.80316c10.51816-17.66798,29.83585-29.79031,50.31992-31.577,20.48407-1.78667,41.60876,6.80817,55.02692,22.38837,7.99588,9.28423,13.23862,20.65456,21.03256,30.10893,16.77231,20.3455,45.37225,32.2415,52.69913,57.57068,3.19727,11.05298,1.6041,22.85326-.01367,34.24507-1.3866,9.76407-2.77322,19.52817-4.15985,29.29224-1.0791,7.59863-2.11386,15.60931.73538,22.73569,3.34277,8.36084,11.34241,13.83688,16.51462,21.20749,8.80081,12.54153,8.15744,30.90353-1.49963,42.79834-4.18805,5.15848-9.74042,9.04874-14.13116,14.03583s-7.64764,11.80563-5.80865,18.19058c3.52286,12.23126,22.70462,15.16449,24.80847,27.7179,1.07565,6.41818-3.35748,12.82758-9.1658,15.76245s-12.64572,3.02011-19.10587,2.23492c-24.55347-2.98438-47.28705-18.32629-59.24158-39.97961-11.95456-21.65335-12.82504-49.06561-2.26843-71.43384,8.67035-18.37146,24.78519-34.60559,24.60965-54.91949-.09564-11.0668-5.17172-21.4032-10.13535-31.29489-10.15924-20.24577-20.31851-40.49153-30.47775-60.7373-5.44196-10.84496-11.75745-22.53171-22.96112-27.19061-8.65872-3.60063-18.48325-2.20412-27.74442-.73141s-19.07155,2.90622-27.75604-.63181-15.24644-14.04982-11.1087-22.4651" fill="#2f2e41"/><path d="m240.47141,163.72575c-16.68272-5.49146-35.39705,3.32417-46.6913,16.77441-11.29425,13.45026-16.77287,30.70596-21.992,47.47588-2.98952,9.60582-5.97903,19.21164-8.96854,28.81747-2.81226,9.03625-5.6245,18.07248-8.43675,27.10873-3.30785,10.62869-6.64275,21.9205-3.92802,32.71591,1.96262,7.8046,7.01262,14.89124,7.12131,22.93808.11353,8.40567-5.15047,15.7851-9.7636,22.81268-4.61311,7.02759-8.94347,15.37701-6.74557,23.49103,3.34306,12.34174,20.502,19.12564,19.56139,31.87747-.3139,4.25571-2.7749,8.19205-2.73022,12.45908.05684,5.42914,4.30745,10.1203,9.2874,12.28336,4.97997,2.16306,10.5818,2.28052,16.01041,2.18506,16.65134-.29279,33.27257-2.27026,49.52779-5.89246,6.25403-1.39359,12.61382-3.10281,17.81967-6.83832s9.0894-9.92447,8.41191-16.29596c-1.05576-9.92862-11.73091-15.56143-17.11801-23.96805-5.29137-8.25723-5.16869-18.71957-7.45038-28.25763-3.13582-13.10846-10.88029-24.55249-16.69402-36.71249-21.85695-45.71606-14.20572-103.98718,18.71225-142.51109,2.91051-3.40616,6.0903-6.83273,7.30457-11.14532,1.21426-4.31261-.35107-9.80727-4.5697-11.31593" fill="#2f2e41"/><path d="m454.09003,77.90997C403.84998,27.66998,337.04999,0,266,0S128.15002,27.66998,77.90997,77.90997C27.66998,128.14996,0,194.94995,0,266c0,64.84998,23.04999,126.15997,65.28998,174.56995,4.03003,4.63,8.24005,9.14001,12.62,13.52002,1.03003,1.03003,2.07001,2.06,3.12006,3.06,2.79999,2.71002,5.64996,5.35999,8.54999,7.92999,1.76001,1.57001,3.53998,3.11005,5.33997,4.62,1.41003,1.19,2.82001,2.36005,4.25,3.51001.03003.03003.05005.04999.08002.07001,47.10999,38.04999,105.34003,58.72003,166.75001,58.72003,66.60999,0,129.47998-24.32001,178.47998-68.76001,3.27002-2.96002,6.47003-6.01001,9.61005-9.15002.98999-.98999,1.97998-1.98999,2.94995-3,2.70001-2.77997,5.32001-5.60999,7.88-8.47998,43.37-48.72003,67.07999-110.84003,67.07999-176.60999,0-71.05005-27.66998-137.85004-77.90997-188.09003Zm10.17999,362.21002c-2.5,2.83997-5.06,5.63995-7.67999,8.37-4.08002,4.25-8.29004,8.37-12.64001,12.33997-1.65002,1.52002-3.32001,3-5.01001,4.47003-17.07001,14.84998-36.07001,27.52997-56.56,37.63-7.19,3.54999-14.56,6.77997-22.09998,9.66998-29.29004,11.23999-61.08002,17.40002-94.28003,17.40002-32.03998,0-62.76001-5.74005-91.19-16.24005-11.66998-4.29999-22.95001-9.40997-33.77997-15.25995-1.59003-.86005-3.17004-1.73004-4.74005-2.62006-8.25995-4.67999-16.25-9.78998-23.91998-15.31-5.72998-4.10999-11.28998-8.44-16.65997-13-1.88-1.58997-3.73999-3.19995-5.57001-4.84998-2.98004-2.65002-5.90002-5.38-8.75-8.17999-5.40002-5.28998-10.56-10.79999-15.48999-16.53003C26.09003,391.76996,2,331.64996,2,266,2,120.42999,120.42999,2,266,2s264,118.42999,264,264c0,66.65997-24.83002,127.62-65.72998,174.12Z" fill="#3f3d56"/>
           </svg>
        </div>

    </section>
    <!-- About section -->

    <section class="aboutsection" id="about">
        <h2 class="section-title" data-aos="fade-down">About</h2>
        <div class="about_container bd_grid">

         <div class="about_img" data-aos="fade-down" data-aos-delay="250">
            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"  viewBox="0 0 783.92771 868.73369" xmlns:xlink="http://www.w3.org/1999/xlink"><title>enter</title><path d="M741.2766,553.82947c427.43868,285.99636,288.51919,392.56531-266.62023,295.50409C329.60644,823.97285,208.03614,717.03187,208.03614,553.82947s119.37-295.50409,266.62023-295.50409S605.63611,463.0733,741.2766,553.82947Z" transform="translate(-208.03614 -15.63315)" fill="#3f3d56"/><ellipse cx="571.45602" cy="801.70598" rx="168.85948" ry="15.10848" opacity="0.1"/><ellipse cx="238.42771" cy="303.70598" rx="89.5" ry="15.10848" opacity="0.1"/><path d="M441.77321,356.53218A203.53841,203.53841,0,0,0,258.143,472.19205,203.02876,203.02876,0,0,1,408.89,405.41256c112.39817,0,203.52011,91.12188,203.52011,203.52011a202.64833,202.64833,0,0,1-19.88988,87.86024,202.7816,202.7816,0,0,0,52.773-136.74062C645.29332,447.65406,554.17138,356.53218,441.77321,356.53218Z" transform="translate(-208.03614 -15.63315)" opacity="0.1"/><path d="M612.41016,608.044a202.6483,202.6483,0,0,1-19.88988,87.86024,203.02876,203.02876,0,0,1-150.74707,66.77949c-112.39818,0-203.52011-91.12193-203.52011-203.5201A202.64811,202.64811,0,0,1,258.143,471.30334,203.02877,203.02877,0,0,1,408.89,404.52384C521.28822,404.52384,612.41016,495.64572,612.41016,608.044Z" transform="translate(-208.03614 -15.63315)" fill="#6c63ff" opacity="0.3"/><path d="M441.77343,763.68346c-112.773,0-204.52051-91.74707-204.52051-204.51953a202.601,202.601,0,0,1,19.98828-88.293A204.539,204.539,0,0,1,441.77343,354.64342c112.77295,0,204.52,91.74756,204.52,204.52051a204.50619,204.50619,0,0,1-204.52,204.51953Zm0-407.04c-77.48926,0-149.21485,45.17627-182.72852,115.09277a200.60547,200.60547,0,0,0-19.792,87.42774c0,111.66992,90.8501,202.51953,202.52051,202.51953a202.50552,202.50552,0,0,0,202.52-202.51953C644.29345,447.49352,553.44335,356.64342,441.77343,356.64342Z" transform="translate(-208.03614 -15.63315)" fill="#fff"/><path d="M907.39185,766.26778c-14.78157,19.33172-13.09129,45.458-13.09129,45.458s25.65595-5.21661,40.43753-24.54834,13.09128-45.458,13.09128-45.458S922.17342,746.93605,907.39185,766.26778Z" transform="translate(-208.03614 -15.63315)" fill="#d0cde1"/><path d="M917.07859,770.60943c-2.86846,24.16572-22.286,41.72709-22.286,41.72709s-14.76681-21.619-11.89835-45.78475,22.286-41.7271,22.286-41.7271S919.94705,746.4437,917.07859,770.60943Z" transform="translate(-208.03614 -15.63315)" fill="#6c63ff"/><circle cx="172.82786" cy="104.91057" r="83.97916" fill="#ff6584"/><path d="M562.93745,206.166c.04074,83.8842-49.81343,113.19375-111.32351,113.22362q-2.14317.001-4.26566-.04579-4.27613-.09017-8.46322-.38554c-55.51682-3.90373-98.66675-34.672-98.70463-112.68411C340.14122,125.5413,443.274,23.60786,451.00859,16.07085c.00676,0,.00676,0,.0136-.00685.29385-.28725.44423-.43085.44423-.43085S562.89671,122.28859,562.93745,206.166Z" transform="translate(-208.03614 -15.63315)" fill="#6c63ff"/><path d="M447.55394,306.56045l40.7079-56.9361-40.80742,63.18424-.10614,6.53524q-4.27613-.09017-8.46322-.38554l4.348-83.92055-.03444-.64937.075-.12312.41322-7.92991-40.97141-63.30175L443.807,220.39481l.10338,1.68162,3.28464-63.40527L412.11519,93.25422l35.505,54.27411,3.38836-131.45748.01339-.43748.00021.43063-.52377,103.66783L485.36237,78.617,450.3523,128.65968l-.89526,56.7732,32.56057-54.4985-32.68636,62.8453-.49737,31.56877,47.25439-75.86125-47.43363,86.87409Z" transform="translate(-208.03614 -15.63315)" fill="#3f3d56"/><path d="M780.99194,254.22683c-10.67463-18.03682-31.79353-18.87742-31.79353-18.87742s-20.57917-2.63164-33.78057,24.83865c-12.30476,25.60458-29.2869,50.32632-2.734,56.32016l4.79623-14.928,2.97028,16.03938a103.89546,103.89546,0,0,0,11.361.19416c28.436-.91808,55.517.26861,54.64508-9.93543C785.29731,294.3135,791.26307,271.58185,780.99194,254.22683Z" transform="translate(-208.03614 -15.63315)" fill="#2f2e41"/><polygon points="525.862 407.843 528.608 435.301 592.22 428.437 593.593 407.843 525.862 407.843" fill="#a0616a"/><path d="M727.03377,438.57806l-1.83056,16.01748s-21.05155,29.2891-19.221,79.62975S677.15077,808.353,699.1176,810.18356s61.32406,4.57642,63.15463-2.28821,5.4917-267.26307,5.4917-267.26307,9.61049,267.588,26.08561,268.50324,71.84983,2.74586,71.84983-4.11878S817.1893,491.66456,817.1893,491.66456l-7.77992-25.628-7.77992-31.57731s-48.51008,8.23756-61.7817,5.03406S727.03377,438.57806,727.03377,438.57806Z" transform="translate(-208.03614 -15.63315)" fill="#2f2e41"/><circle cx="540.96446" cy="266.8889" r="29.2891" fill="#a0616a"/><path d="M800.25653,331.03213l-5.56031,8.09112-3.56047,5.17593-5.98141,8.69978-29.74675,2.28821s-7.22619-2.334-15.56441-5.7434c-3.07993-1.2631-6.31549-2.67264-9.39083-4.16912-11.93071-5.79376-21.50461-12.86434-10.74085-17.546a35.73415,35.73415,0,0,0,5.48712-2.94722,27.877,27.877,0,0,0,4.39794-3.56044,23.9886,23.9886,0,0,0,6.59006-21.40852l28.83146-4.11878c-.83752,7.31312,6.43448,15.28982,14.58511,21.80208,2.67714,2.14635,5.45506,4.12792,8.06818,5.87612C794.52226,328.05746,800.25653,331.03213,800.25653,331.03213Z" transform="translate(-208.03614 -15.63315)" fill="#a0616a"/><path d="M760.8993,339.72734s-28.145-4.80525-34.552-14.87338c0,0-27.68735,3.43232-25.39914,18.07687s25.17032,94.73195,25.17032,94.73195,57.20528-10.98342,78.25682-2.74586l12.814-102.05422s-4.57643-10.06813-13.27163-7.32227-12.12752.22882-12.12752.22882S781.95084,339.72734,760.8993,339.72734Z" transform="translate(-208.03614 -15.63315)" fill="#d0cde1"/><path d="M786.52727,500.35976s19.67861,21.96683,8.6952,25.628-24.255-14.64455-24.255-14.64455Z" transform="translate(-208.03614 -15.63315)" fill="#a0616a"/><path d="M792.93426,502.19033s-16.01748,10.98342-10.06813,18.30569,26.54325-6.407,26.54325-9.15284S792.93426,502.19033,792.93426,502.19033Z" transform="translate(-208.03614 -15.63315)" fill="#a0616a"/><path d="M753.577,442.69684l-13.27162,2.28821-8.6952-64.52755a231.696,231.696,0,0,0-1.15785-35.08285c-.9702-7.77991-2.59022-15.2578-5.25373-20.49323a27.877,27.877,0,0,0,4.39794-3.56044c3.18523,5.04778,8.99726,15.73829,10.24662,28.22279a45.47952,45.47952,0,0,1,.00458,9.40454c-2.28821,21.50919-1.83057,25.628-1.83057,25.628Z" transform="translate(-208.03614 -15.63315)" fill="#2f2e41"/><path d="M722.915,328.74392s-21.50918-5.94935-23.33975,6.86464.45764,45.76422,5.49171,58.12056S727.49142,446.358,727.49142,446.358s31.57731,40.27252,32.95024,49.883,8.23756,19.67862,8.23756,19.67862L790.646,501.73269l-43.01837-72.76512-18.76334-50.34064S736.64426,332.8627,722.915,328.74392Z" transform="translate(-208.03614 -15.63315)" fill="#d0cde1"/><path d="M807.12117,330.57449l10.06813,2.28821s9.15284,39.35724,5.4917,60.40878-4.11878,28.37382-4.11878,28.37382l-3.20349,59.95113s.91528,38.44195-5.49171,32.4926-19.221-8.6952-19.221-8.6952,1.37292-16.93277,6.407-21.05155c0,0,5.94935-31.57731,2.28821-45.30658S807.12117,330.57449,807.12117,330.57449Z" transform="translate(-208.03614 -15.63315)" fill="#d0cde1"/><path d="M810.7823,374.96579,799.11243,442.468l-7.09346-2.97468,12.35634-64.52755-13.23956-30.66661-11.53256-26.70342c2.67714,2.14635,5.45506,4.12792,8.06818,5.87612l7.02485,15.65137Z" transform="translate(-208.03614 -15.63315)" fill="#2f2e41"/><polygon points="568.236 236.855 547.372 225.926 518.559 230.397 512.598 256.726 527.437 256.155 531.583 246.482 531.583 255.996 538.43 255.732 542.404 240.332 544.888 256.726 569.23 256.229 568.236 236.855" fill="#2f2e41"/><ellipse cx="527.01932" cy="796.37357" rx="14.21975" ry="5.3324" fill="#2f2e41"/><ellipse cx="623.0026" cy="796.37357" rx="14.21975" ry="5.3324" fill="#2f2e41"/><path d="M471.5819,664.42784a99.80371,99.80371,0,0,1-98.79146,5.75454l2.20106-4.48976A95.5,95.5,0,1,0,321.647,582.98325l-4.99791.15331A100.50454,100.50454,0,1,1,471.5819,664.42784Z" transform="translate(-208.03614 -15.63315)" fill="#fff"/><path d="M426.354,574.00832c-14.78539,3.27254-34.46288,5.267-48.8008,3.18441l17.999,13.70676L345.16364,623.3983l2.71005,4.20186,50.38869-32.49887,5.06542,22.05426C407.34427,603.235,417.27721,586.13185,426.354,574.00832Z" transform="translate(-208.03614 -15.63315)" fill="#fff"/>
            </svg>
        </div>
        <div>
            <h2 class="about_subtitle" data-aos="fade-down" data-aos-delay="350">It's me Ayesha</h2>
            <p class="about_text" data-aos="fade-down" data-aos-delay="450">
                J.Ayesha Raseena am a Ug 3rd year student. My Father name is Jahir Hussain and My Mother name is Mohamed fathima.
                Studied in rosemary college.Am finished mypre kg and early studies in AL-HUDHA Nursery & Primary school at Eruvadi.
                My 6 to 12 class finished in Government Girls Hr.Sec School,Eruvadi.
            </p>
        </div>
    </div> 
    </section>
    <!-- Skills section -->

    <section class="skills section" id="skills">
        <h2 class="section-title" data-aos="fade-down">Skills</h2>

        <div class="skills_container bd_grid">
            <div>
                <h2 class="skills_subtitle" data-aos="fade-down" data-aos-delay="250">Profestional Skills</h2>
                 <p class="skills_text" data-aos="fade-down" data-aos-delay="350">
                    Without Sharpen your weapon; standing on the battlefield
                    would not increase your chance of winning.
                 </p>

                    <!--skills debugging-->
                    <div class="skills_data" data-aos="fade-right">
                        <div class="skills_name">
                            <i class='bx bxs-error skill_icon'></i>
                            <span class="skill_name">debugging</span>
                        </div>

                        <div><span class="skill_percentage">95%</span></div>

                        <div class="skill_bar skill_debugging"></div>
                    </div>

                    <!--skills study-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxs-book skill_icon'></i>
                            <span class="skill_name">study</span>
                        </div>

                        <div><span class="skill_percentage">100%</span></div>

                        <div class="skill_bar skill_study"></div>
                    </div>

                    <!--skills edit-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxs-edit-alt skill_icon'></i>
                            <span class="skill_name">edit</span>
                        </div>

                        <div><span class="skill_percentage">95%</span></div>

                        <div class="skill_bar skill_edit"></div>
                    </div>

                    <!--skills drawing-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxs-palette skill_icon'></i>
                            <span class="skill_name">drawing</span>
                        </div>

                        <div><span class="skill_percentage">100%</span></div>

                        <div class="skill_bar skill_drawing"></div>
                    </div>
                    
                    <!--skills painting-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxs-paint-roll skill_icon'></i>
                            <span class="skill_name">paint</span>
                        </div>

                        <div><span class="skill_percentage">90%</span></div>

                        <div class="skill_bar skill_paint"></div>
                    </div>
                 </div>
            <div data-aos="fade-left" data-aos-delay="350">
                 <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 575.45508 668.31863" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M887.72754,709.08824H733.27246v-2h.00015A152.45493,152.45493,0,0,0,885.72754,554.63332V446.84068h2Z" transform="translate(-312.27246 -115.84068)" fill="#f2f2f2"/><path d="M466.28967,319.488a114.22783,114.22783,0,0,1-12.55762,3.9713c-5.62552,1.371-8.80168,2.00651-14.2313-.10074-.19073-.074-.37274-.14719-.54445-.21916a57.67862,57.67862,0,0,1-35.10473-52.299c-.02717-.38357-.02717-.78688-.02717-1.18035a56.19182,56.19182,0,0,1,.27141-5.67544,57.37007,57.37007,0,0,1,1.23014-7.63289l-.05427-.00984c-4.396-4.49514-6.08745-10.6526-5.52665-16.83954A27.8324,27.8324,0,0,1,412.31794,218.689a44.03242,44.03242,0,0,1,18.28053-6.45254,46.32618,46.32618,0,0,1,5.25531-.30492h16.49858a71.2821,71.2821,0,0,1,10.35686-1.63284h.02711c33.20525-2.75411,59.39135,19.25926,56.94911,46.04317-.01811.02954-.04521.059-.06332.08855-.70551,1.15082-1.32963,2.24262-1.88144,3.28525-.53364.97377-.9859,1.90822-1.37484,2.7935-3.0302,6.846,11.36992,113.06125,6.205,114.67433-2.93972.91476-14.789-78.123-12.6634-63.09339C512.58492,332.946,481.58713,313.83322,466.28967,319.488Z" transform="translate(-312.27246 -115.84068)" fill="#2f2e41"/><polygon points="204.039 395.654 250.068 493.714 73.005 475.781 109.966 381.645 204.039 395.654" fill="#ffb6b6"/><path d="M608.71111,708.10068a257.90911,257.90911,0,0,1-95.64,12.81l-14.09-22.85s-.59,8.51-1.47,21.52a248.82112,248.82112,0,0,1-45.47-9.64c-28.11-8.79-54.46-22.41-81.17-34.97-5.41-32.25-7.44-81.98,22.47-110.93l160.99,29.5s25.83,19.32,18.92,26.24c-6.91,6.91-7.98,5.84-3.44,10.38,4.54,4.54,14.35,10.61005,14.45,14.58C584.30107,646.29069,595.31108,674.40067,608.71111,708.10068Z" transform="translate(-312.27246 -115.84068)" fill="#2f2e41"/><path d="M488.19882,322.00724l-38.89471,2.71358L424.165,349.013l-8.80424,1.57147A32.8246,32.8246,0,0,0,388.35461,384.83c1.811,30.68255,5.86582,76.52768,14.34076,91.40151,13.14119,23.06327,23.99553,15.827,13.14119,23.06327s-18.14163,1.55016-13.14119,12.98621-6.75842,26.10467-6.75842,26.10467l-4.681,4.681,4.96475,2.03476L554.41713,565.686s-13.67875-61.50178-5.1242-76.60989,29.296-60.77675,10.78455-78.6462l-18.0999-63.69413-31.13375-9.18242Z" transform="translate(-312.27246 -115.84068)" fill="#6c63ff"/><path d="M723.64653,574.42937A17.98107,17.98107,0,0,1,706.56632,553.024L632.35987,502.7684l8.85421-23.94307L728.91379,539.159a17.95587,17.95587,0,0,1-5.26726,35.27033Z" transform="translate(-312.27246 -115.84068)" fill="#ffb6b6"/><path d="M514.04974,343.72762l-10.783,4.26967,57.52156,112.34356,119.07923,81.16849,17.16487-29.01121-90.64431-78.2945-36.28982-69.59841A44.66534,44.66534,0,0,0,514.04974,343.72762Z" transform="translate(-312.27246 -115.84068)" fill="#6c63ff"/><circle cx="154.45508" cy="157.23055" r="39.05578" fill="#ffb6b6"/><path d="M500.69035,256.55559c-.65123.34367-1.29347.66029-1.94476.97685-.67839.32562-1.35679.65129-2.04418.9588-13.07045,5.92465-23.71676,6.585-30.17511-1.93565a36.16881,36.16881,0,0,0-2.97587-13.00712,20.90284,20.90284,0,0,1-3.44625,13.00712H447.09706c-13.39606,8.89147-20.27046,17.05939-10.97193,46.24848.606,1.91765,4.75782,70.04666,5.94275,75.28391-20.2795-7.779-37.7731-90.37144-38.21631-112.13438-.02717-.35273-.02717-.72361-.02717-1.08545a47.554,47.554,0,0,1,.27141-5.21909,48.86121,48.86121,0,0,1,1.23014-7.01914l-.05427-.00906a18.33085,18.33085,0,0,1-5.52665-15.48552,44.66352,44.66352,0,0,1,12.4101-11.12568,79.196,79.196,0,0,1,13.586-5.10155c.11759-.02711.21708-.05427.33467-.08138,1.42917-.389,2.8945-.74172,4.35983-1.04928a81.869,81.869,0,0,1,9.14477-1.3839c.22613-.00906.44321-.02717.64223-.02717a6.85291,6.85291,0,0,1,3.49147.9588c.00905,0,.00905.00906.02711.00906a6.89007,6.89007,0,0,1,3.35582,5.86132h14.49056c.53364,0,1.06733.01811,1.601.04522,20.18.805,36.39826,9.43427,37.43844,29.27057C500.67224,255.1988,500.69035,255.86814,500.69035,256.55559Z" transform="translate(-312.27246 -115.84068)" fill="#2f2e41"/><circle cx="102.74716" cy="116.55484" r="25.73018" fill="#2f2e41"/><path d="M450.34438,220.49454c-2.92316,13.90648-17.34512,22.22375-31.14221,18.82147a25.73019,25.73019,0,0,1-18.82147-31.1422c3.40228-13.79709,20.14678-9.81952,31.1422-18.82148C447.07749,176.61776,454.28651,201.74053,450.34438,220.49454Z" transform="translate(-312.27246 -115.84068)" fill="#2f2e41"/><path d="M393.17569,607.597c21.92937-89.42732,65.38029-166.29182,137.3408-226.51415a20.24579,20.24579,0,0,1,27.77727-6.80757L729.36225,477.99792a20.24555,20.24555,0,0,1,6.80745,27.77714c-27.4664,91.76223-68.60463,171.3878-137.34068,226.51427a20.24537,20.24537,0,0,1-27.777,6.80761L399.98354,635.37428A20.24591,20.24591,0,0,1,393.17569,607.597Z" transform="translate(-312.27246 -115.84068)" fill="#f2f2f2"/><path d="M423.58155,637.73515a20.24547,20.24547,0,0,1-6.8076-27.777c21.92927-89.42776,65.38032-166.2921,137.34054-226.51446a19.98448,19.98448,0,0,1,7.54552-7.12751l-3.36622-2.04122a20.24619,20.24619,0,0,0-27.77725,6.80728C458.55617,441.30474,415.10528,518.169,393.176,607.59672a20.24539,20.24539,0,0,0,6.80759,27.777L571.05177,739.09662a20.1556,20.1556,0,0,0,20.23173.32023Z" transform="translate(-312.27246 -115.84068)" opacity="0.2" style="isolation:isolate"/><path d="M624.201,587.772l-114.829-69.18876a8.04378,8.04378,0,0,1,8.30255-13.77958l114.829,69.18876a8.04378,8.04378,0,0,1-8.30268,13.77942Z" transform="translate(-312.27246 -115.84068)" fill="#fff"/><path d="M557.40068,496.02091l-25.26225-15.2215a8.04383,8.04383,0,0,1,8.2592-13.80574l.04348.02632,25.26225,15.22151a8.04377,8.04377,0,0,1-8.30268,13.77941Z" transform="translate(-312.27246 -115.84068)" fill="#fff"/><path d="M605.95064,618.06109l-114.829-69.18876a8.04382,8.04382,0,0,1,8.28623-13.7895l.01632.00992,114.829,69.18876a8.04378,8.04378,0,0,1-8.30268,13.77942Z" transform="translate(-312.27246 -115.84068)" fill="#fff"/><circle cx="326.51102" cy="307.93473" r="33.53921" fill="#3f3d56"/><circle cx="268.69818" cy="595.63336" r="71.68503" fill="#fff"/><path d="M580.97062,784.15932a72.68506,72.68506,0,1,1,72.68506-72.68555A72.76757,72.76757,0,0,1,580.97062,784.15932Zm0-143.37012a70.68506,70.68506,0,1,0,70.68506,70.68457A70.76475,70.76475,0,0,0,580.97062,640.7892Z" transform="translate(-312.27246 -115.84068)" fill="#3f3d56"/><path d="M571.19132,748.78276a7.97166,7.97166,0,0,1-6.37854-3.19024L545.256,719.51639a7.97379,7.97379,0,1,1,12.75837-9.56813l12.7947,17.05832,32.86156-49.29169a7.97412,7.97412,0,1,1,13.26974,8.8465L577.82683,745.2317a7.97733,7.97733,0,0,1-6.41357,3.54846C571.33928,748.78146,571.2653,748.78276,571.19132,748.78276Z" transform="translate(-312.27246 -115.84068)" fill="#6c63ff"/><ellipse cx="812.17178" cy="344.61891" rx="5.17661" ry="3.60114" transform="translate(-338.67921 -45.39552) rotate(-4.88719)" fill="#fff"/><ellipse cx="844.22218" cy="333.74642" rx="5.17661" ry="3.60114" transform="translate(-337.63641 -42.70455) rotate(-4.88719)" fill="#3f3d56"/><ellipse cx="796.9793" cy="320.16645" rx="5.17661" ry="3.60114" transform="translate(-336.65124 -46.77873) rotate(-4.88719)" fill="#ff6584"/><ellipse cx="783.12096" cy="312.68407" rx="2.27591" ry="3.27161" transform="translate(-361.92998 64.44338) rotate(-12.7322)" fill="#e6e6e6"/><ellipse cx="773.54902" cy="293.55567" rx="2.27591" ry="3.27161" transform="translate(-357.94956 61.86343) rotate(-12.7322)" fill="#3f3d56"/><ellipse cx="819.47303" cy="320.41852" rx="2.27591" ry="3.27161" transform="translate(-362.74075 72.64536) rotate(-12.7322)" fill="#e6e6e6"/><ellipse cx="805.47423" cy="332.03974" rx="2.27591" ry="3.27161" transform="translate(-365.64622 69.84586) rotate(-12.7322)" fill="#ff6584"/><ellipse cx="830.95919" cy="341.50532" rx="2.27591" ry="3.27161" transform="translate(-367.10572 75.69535) rotate(-12.7322)" fill="#3f3d56"/><ellipse cx="675.13485" cy="198.762" rx="3.60114" ry="5.17661" transform="translate(4.33932 688.54051) rotate(-75.77932)" fill="#fff"/><ellipse cx="641.29123" cy="198.54384" rx="3.60114" ry="5.17661" transform="translate(-20.9789 655.56939) rotate(-75.77932)" fill="#3f3d56"/><ellipse cx="681.48584" cy="226.84045" rx="3.60114" ry="5.17661" transform="translate(-18.0879 715.87766) rotate(-75.77932)" fill="#ff6584"/><ellipse cx="692.1313" cy="238.44708" rx="3.27161" ry="2.27591" transform="translate(66.02744 783.97815) rotate(-83.62433)" fill="#e6e6e6"/><ellipse cx="694.91422" cy="259.65492" rx="3.27161" ry="2.27591" transform="translate(47.42466 805.59664) rotate(-83.62433)" fill="#3f3d56"/><ellipse cx="660.31394" cy="219.23899" rx="3.27161" ry="2.27591" transform="translate(56.83259 735.28249) rotate(-83.62433)" fill="#e6e6e6"/><ellipse cx="677.34564" cy="212.84054" rx="3.27161" ry="2.27591" transform="translate(78.33185 746.52093) rotate(-83.62433)" fill="#ff6584"/><ellipse cx="656.36333" cy="195.55403" rx="3.27161" ry="2.27591" transform="translate(76.85916 710.30149) rotate(-83.62433)" fill="#3f3d56"/><path d="M314.27246,378.08775h-2V115.84068H466.72754v2h-.00015A152.45493,152.45493,0,0,0,314.27246,270.29561Z" transform="translate(-312.27246 -115.84068)" fill="#f2f2f2"/><path d="M403.84245,608.54427a19.07237,19.07237,0,0,1-9.03526-27.6058l-55.10537-77.46088L357.38,482.96777l64.77681,92.48a19.04564,19.04564,0,0,1-18.31433,33.0965Z" transform="translate(-312.27246 -115.84068)" fill="#ffb6b6"/><path d="M405.10862,363.0727h0a13.59981,13.59981,0,0,0-17.38172,3.06013L313.27234,470.26162l69,98,27-29-42-66,55.81831-53.1454A44.66534,44.66534,0,0,0,405.10862,363.0727Z" transform="translate(-312.27246 -115.84068)" fill="#6c63ff"/></svg>
            </div>
        </div>
    </section>
   
    <!-- Contact section -->
    <section class="contact section" id="contact">
        <h2 class="section-title" data-aos="fade-down">Contact</h2>

        <div class="contact_container bd_grid">
            <form action="#" class="contact_form">
                <input type="text" placeholder="Name" class="control_input" data-aos="fade-down" data-aos-delay="250"/>
                <input type="mail" placeholder="Email" class="control_input" data-aos="fade-down" data-aos-delay="300"/>
                <textarea name="" id="" cols="0" rows="10" class="control_input" data-aos="fade-down" data-aos-delay="400"></textarea>

                <input type="button" value="Send" class="control_button button" data-aos="fade-down" data-aos-delay="450">
            </form>
        </div>
    </section>

    <!--footersection-->
    <footer class="footer">
        <p class="footer_title" data-aos="fade-down" >It's Me</p>

        <div class="footer_socials">
        <a href="#"class="footer_icon">
            <i class='bx bx-medal'></i></a>
        <a href="#"class="footer_icon" ><i class='bx bxl-instagram'></i></a>
        <a href="#"class="footer_icon" ><i class='bx bxs-graduation'></i></a>
        <a href="#"class="footer_icon" ><i class='bx bxs-book-bookmark'></i></a>   
        </div>
        
        <p>&#169; 2023 copyright all right reserved</p>
    </footer>
 </main>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="E:\web\index.js"></script>

  <script>
    AOS.init({
        duration: 1200,
        once: false,
    });
  </script>
</body>
</html>
